{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid501\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}}
\paperw11900\paperh16840\margl1440\margr1440\vieww20400\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b\fs36 \cf0 \expnd0\expndtw0\kerning0
DevOps CI/CD Pipeline Project 1
\f1\b0\fs24 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f0\b\fs28 \cf0 \ul \ulc0 Overview
\fs36 \ulnone \
\pard\pardeftab720\sa240\partightenfactor0
\ls2\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Welcome to the CI/CD (Continuous Integration/Continuous Deployment) project powered by GitHub, Jenkins, Tomcat, and more. This project aims to streamline the development, testing, and deployment processes of applications using modern DevOps practices. \
\pard\pardeftab720\partightenfactor0
\ls2\ilvl0
\f0\b\fs28 \cf0 \ul Key Technologies Used
\fs26 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \ulnone {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
GitHub
\f1\b0 : Hosts the source code repository and manages version control.\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Jenkins
\f1\b0 : Orchestrates the CI/CD pipelines, automating builds, tests, and deployments.\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Apache Tomcat: 
\f1\b0 \outl0\strokewidth0 \strokec2 Apache Tomcat 9 is an open-source implementation of the Java Servlet, JavaServer Pages, and Java Expression Language technologies, providing a robust and scalable environment for running Java-based web applications.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f0\b Apache Ant: 
\f1\b0  \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Apache Ant is a Java-based build tool that automates the process of compiling, assembling, and deploying Java applications through an XML-based configuration.\outl0\strokewidth0 \
\pard\tx720\pardeftab720\partightenfactor0

\f0\b\fs28 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0
\ls3\ilvl0\cf0 \expnd0\expndtw0\kerning0
\ul Features:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \ulnone {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Automated Builds
\f1\b0 : Triggered on code commits to GitHub, Jenkins automates the build process using Apache Ant, ensuring consistent and reliable builds.\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Continuous Deployment
\f1\b0 : \outl0\strokewidth0 \strokec2 Deploying a web application in Tomcat 9 involves placing the application's WAR file in the 
\f2\fs26 \strokec2 webapps
\f1\fs24 \strokec2  directory, where Tomcat will automatically detect and deploy it.\
\pard\tx720\pardeftab720\partightenfactor0
\cf0 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\ls4\ilvl0
\f0\b\fs28 \cf0 \kerning1\expnd0\expndtw0 \ul P\expnd0\expndtw0\kerning0
urpose\ulnone :\
\pard\pardeftab720\partightenfactor0
\ls4\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The purpose of this project is to implement a CI/CD pipeline that automates the build and deployment of a web application using Jenkins, Apache Ant, and Apache Tomcat. The pipeline triggers on code commits, utilizes Jenkins and its plugins for orchestration, employs Apache Ant for build automation, and deploys the resulting WAR file to Tomcat, ensuring efficient, consistent, and reliable application delivery.\outl0\strokewidth0 \
\pard\tx720\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf0 \ul Prerequisites
\f1\b0\fs24 \ulnone \
\pard\tx220\tx720\tx1440\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}GitHub \
{\listtext	\uc0\u8226 	}Jenkins\
{\listtext	\uc0\u8226 	}Tomcat 9\
\ls5\ilvl0{\listtext	\uc0\u8226 	}Ant\
\pard\tx720\tx1440\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf0 \ul Procedure\ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 1. \expnd0\expndtw0\kerning0
Install and configure Git, Java, Apache Tomcat 9, Jenkins, Apache Ant.\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \
2. \expnd0\expndtw0\kerning0
Install all needed plugins in Jenkins like Github, Warning Next Generation, Ant, Unit Realtime Test Reporter, Deploy to container, build pipeline.\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \
3. \expnd0\expndtw0\kerning0
Clone the project file from Github to local git repo.\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \
4. \expnd0\expndtw0\kerning0
Create Jenkins Jobs: \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\f0\b \cf0 githubpull
\f1\b0 : \
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}Set custom workspace & source code management repo url.\
\pard\tx720\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\
\pard\tx720\pardeftab720\partightenfactor0

\f0\b \cf0 buildandcodereview
\f1\b0 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}Set custom workspace & source code management repo url.\
{\listtext	\uc0\u8226 	}In Build choose Invoke Ant.\
{\listtext	\uc0\u8226 	}In Post build action, select Record compiler warning and static analysis result using Checkstyle tool.\
\pard\tx720\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\
\pard\tx720\pardeftab720\partightenfactor0

\f0\b \cf0 unittest
\f1\b0 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}Set custom workspace & source code management repo url.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf0 {\listtext	\uc0\u8226 	}In Build choose Invoke Ant with target junit.\
{\listtext	\uc0\u8226 	}In Post build action, publish junit test results report.\
\pard\tx720\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\

\f0\b deploy
\f1\b0 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}Set custom workspace & source code management repo url.\
{\listtext	\uc0\u8226 	}In Build choose Invoke Ant with target war.\
{\listtext	\uc0\u8226 	}In Post build action, select Deploy war/ear to a container & add context path with container tomcat9 & set tomcat url.\
\pard\tx720\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\
5. Jobs Integration:\

\f0\b githubpull
\f1\b0 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}In Post build action, select Project to build and add buildandcodereview (trigger only if build is stable).\
{\listtext	\uc0\u8226 	}In Poll SCM, schedule it to \'93* * * * *\'94\
\pard\tx720\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\

\f0\b buildandcodereview
\f1\b0 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}In Post build action, select Build other projects and add unittesting (trigger only if build is stable).\
\pard\tx720\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\

\f0\b unittesting
\f1\b0 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}In Post build action, select Build other projects and add deploy (trigger only if build is stable).
\fs28 \
\pard\tx720\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\

\fs24 6. Create View and start to Build:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls14\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Create a Complete Pipeline View using Build Pipeline View, in Upstream/downstream config, select githubpull\
\ls14\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}Click at Run and in the view it shows the whole process of all the job execution one by one.\
{\listtext	\uc0\u8226 	}Refresh the Tomcat dashboard and the webapp will appear their click that to open the webapp.
\fs28 \
\pard\tx720\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\

\f0\b Conclusion
\f1\b0 \

\fs24 This project successfully integrates Jenkins, Apache Ant, and Apache Tomcat to automate the CI/CD pipeline for web application deployment. By leveraging these tools, the pipeline ensures streamlined, consistent, and reliable build and deployment processes, enhancing overall development efficiency.
\fs28 \
\
\
\pard\tx720\pardeftab720\partightenfactor0
\cf0 \
}